# sample-app

./: LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/ecorengia/org/cinemaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecorengia/org/cinemaapp/app/: ActivityBindingModule.java  ActivityScoped.java  CinemaApp.java  CinemaAppComponent.java  CinemaAppModule.java  FragmentScoped.java
app/src/main/java/com/ecorengia/org/cinemaapp/data/model/: ImageBackdrops.java  ImageListObject.java  ImagePosters.java  MovieDetails.java  MovieGenre.java  MovieListObject.java  ProductionCompanies.java  ProductionCountries.java  SearchResult.java  SpokenLanguages.java  VideoListObject.java  VideoResult.java
app/src/main/java/com/ecorengia/org/cinemaapp/mvp/: CinemaBaseModel.java  MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ecorengia/org/cinemaapp/networking/: ApiModule.java
app/src/main/java/com/ecorengia/org/cinemaapp/networking/api/: CinemaApi.java
app/src/main/java/com/ecorengia/org/cinemaapp/networking/factory/: CinemaHttpFactory.java  LiveHttpFactory.java
app/src/main/java/com/ecorengia/org/cinemaapp/networking/interceptors/: ApiKeyInterceptor.java  OfflineInterceptor.java
app/src/main/java/com/ecorengia/org/cinemaapp/networking/ssl/: CinemaTrustManager.java  SelfX509TrustManager.java
app/src/main/java/com/ecorengia/org/cinemaapp/screens/: CinemaBaseActivity.java  CinemaBaseFragment.java
app/src/main/java/com/ecorengia/org/cinemaapp/screens/details/: DetailsScreen.java
app/src/main/java/com/ecorengia/org/cinemaapp/screens/details/di/: DetailsModule.java
app/src/main/java/com/ecorengia/org/cinemaapp/screens/details/mvp/: DetailsModel.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/ecorengia/org/cinemaapp/screens/main/: MainPagerAdapter.java  MainScreen.java  MediaSection.java
app/src/main/java/com/ecorengia/org/cinemaapp/screens/main/di/: MainModule.java
app/src/main/java/com/ecorengia/org/cinemaapp/screens/main/mvp/: MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/ecorengia/org/cinemaapp/screens/main/tabs/: MainTabFragment.java  MainTabModule.java  MediaListAdapter.java  MediaListHolder.java
app/src/main/java/com/ecorengia/org/cinemaapp/screens/player/: PlayerScreen.java
app/src/main/java/com/ecorengia/org/cinemaapp/screens/player/di/: PlayerModule.java
app/src/main/java/com/ecorengia/org/cinemaapp/screens/player/mvp/: PlayerModel.java  PlayerPresenter.java  PlayerView.java
app/src/main/java/com/ecorengia/org/cinemaapp/screens/splash/: SplashScreen.java
app/src/main/java/com/ecorengia/org/cinemaapp/screens/splash/di/: SplashModule.java
app/src/main/java/com/ecorengia/org/cinemaapp/screens/splash/mvp/: SplashModel.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/ecorengia/org/cinemaapp/utils/: ArrayUtils.java  DateConverter.java  NetworkUtils.java  RxSchedulers.java
app/src/main/res/drawable/: ic_calendar_dark_gray.xml  ic_chevron_right_blue.xml  ic_play_arrow_gray.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_main_tab.xml  widget_movie_details_header.xml  widget_movie_genres.xml  widget_movie_header.xml  widget_movie_item.xml  widget_movie_thumb.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ecorengia/org/cinemaapp/: CinemaUnitTestBase.java  ExampleUnitTest.java
app/src/test/java/com/ecorengia/org/cinemaapp/screens/details/mvp/: DetailsPresenterTest.java
app/src/test/java/com/ecorengia/org/cinemaapp/screens/main/mvp/: MainPresenterTest.java
app/src/test/java/com/ecorengia/org/cinemaapp/screens/player/mvp/: PlayerPresenterTest.java
app/src/test/java/com/ecorengia/org/cinemaapp/screens/splash/mvp/: SplashPresenterTest.java
app/src/test/java/com/ecorengia/org/cinemaapp/utils/: TestUtils.java
