<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/movie_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:fontFamily="@font/ubuntu_medium_italic"
        android:lines="1"
        android:text="@string/play_trailer"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorDarkGray"
        android:textStyle="italic"
        tools:text="FAMILY, ANIMATION, ADVENTURE, COMEDY" />
</merge>