<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accentBlue"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/details_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cinema_logo" />

    <ImageView
        android:id="@+id/details_play_icon"
        android:layout_width="@dimen/details_icon_size"
        android:layout_height="@dimen/details_icon_size"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_play_arrow_gray"
        app:layout_constraintBottom_toTopOf="@+id/details_play_text"
        app:layout_constraintEnd_toEndOf="@+id/details_play_text"
        app:layout_constraintStart_toStartOf="@+id/details_play_text" />

    <TextView
        android:id="@+id/details_play_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/play_trailer"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/details_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_progress_height"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/details_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_thumb" />
</android.support.constraint.ConstraintLayout>